
/*

Ŀ
Programa   CHGX5FIL   |Autor  Claudio Dias JR (Focus Consultoria)     | Data  15/06/16 
Ĵ
Descricao  PROGRAMA PARA QUE AS SRIES DA NOTAS SEJAM EXCLUSIVAS, ALM DO PROGRAMA       
           A TABELA 01 DO SX5 EST EXCLUSIVA TAMBM                                      
Ĵ
Parametros Nil                                                                           
Ĵ
Retorno    Nil                                                                           
Ĵ
Especfico FTI Consulting                                                          		 
Ĵ
Analista Resp.  Data   Manutencao Efetuada                                       		 
Ĵ
Claudio Dias  06/08/10 Projeto Padronizao dos FONTES               					 
Ĵ
                /  /                                                 					 
ٱ

*/

User Function CHGX5FIL()

Local a_AreaATU := GetArea()
Local c_FilSX5 	:= cFilant

RestArea(a_AreaATU)

Return c_FilSX5

//************************************************************************************************************************************************************//