#Include "Protheus.ch"
#Include "RwMake.ch"
#Include "TopConn.ch"

/*

Ŀ
Programa   U_RetEntit() |  Autor  Tiago Dias (Focus Consultoria)  | 	Data  30/06/15  
Ĵ
Descricao  Funo que relaciona o SM0->M0_CODIGO ao Cdigo da Empresa					 	                            
Ĵ
Parametros SM0->M0_CODIGO	                                                             
Ĵ
Retorno    c_CodEmp, Nmero da Empresa                                                   
Ĵ

*/

User Function RetEntit(c_CodEmp)     

Local a_Area 	:= GetArea()
Local c_RCodEmp	:= ""
                         
DO CASE
	CASE c_CodEmp == "05"
	c_RCodEmp := "092"
	CASE c_CodEmp == "A5"
	c_RCodEmp := "792"
	CASE c_CodEmp == "11"
	c_RCodEmp := "096"
	CASE c_CodEmp == "AT"
	c_RCodEmp := "796"
	CASE c_CodEmp == "09"
	c_RCodEmp := "095"
	OTHERWISE
		MsgAlert("Cdido de Empresa no encontrado!!!","I N F O R M A T I V O")
		c_RCodEmp := "00"
ENDCASE

RestArea(a_Area)                                                                       
                                                                 
Return c_RCodEmp

/***************************************************************************************************************************************************/


