#INCLUDE "PROTHEUS.CH"
/*

Ŀ
Programa  AFTERLOGIN Autor  Douglas Viegas Franca  Data  19/09/14 
Ĵ
Descricao  P.E. acionado logo apos o login no sistema.                
Ĵ
Parametros Nil => Nenhum                                              
Ĵ
Retorno    Nil => Nenhum                                              
Ĵ
Analista Resp.  Data   Manutencao Efetuada                           
Ĵ
                /  /                                                 
                                                                     
ٱ

*/
User Function AFTERLOGIN()
                                                                                            
//Verificacao do ambiente, job custo, etc...
//U_ESPCHKAMB()

Return Nil

/*****************************************************************************/
