#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "PARMTYPE.CH"

/*

ͻ
Programa   U_FTIXSZ1()  Autor  Tiago Silva (Focus)  Data  16/01/18
͹
Desc.      Rotina que gerencia o Job da FTI referente a atualizao   
           automatica das moedas via o Bacen.                         
Ĵ
Especfico FTI CONSULTING                                             
Ĵ
Analista Resp.  Data   Manutencao Efetuada                           
Ĵ
                /  /                                                 
ٱ

*/

User Function FTIXSZ1()

Local c_Alias  := "SZ1"
Local c_Titulo := "Feriados Variveis"
Local c_VldExc := ".T."
Local c_VldAlt := ".T."

dbSelectArea(c_Alias)
dbSetOrder(1)
AxCadastro(c_Alias,c_Titulo,c_VldExc,c_VldAlt)

Return Nil

/********************************************************************************/